![Build Status](https://gitlab.com/EAL-ITT/20s-itt2-network/badges/master/pipeline.svg)


# 20S-ITT2-network

weekly plans, resources and other relevant stuff for the netowk course 2. semester spring.

public website for students:

*  [gitlab pages](https://eal-itt.gitlab.io/20s-itt2-network/)